# MongoDB connection
MONGO_URI=mongodb://localhost:27017/form-app

# CouchDB connection
COUCHDB_URL=http://admin:MavieDog5@localhost:5984

# Server configuration
PORT=5030
JWT_SECRET=mHO3838tNJlrwFcSdeURIH6KJrP5zfgPgWlO836K5Ic=
